# net-lnauth-identity

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NetCore.Identity.LnAuth.sln  README.md
.github/workflows/: cd.yml  ci.yml
deploy/: app.tf  appinsights.tf  data.tf  db.tf  locals.tf  provider.tf  variables.tf
src/NetCore.Identity.LnAuth.Api/: Dockerfile  NetCore.Identity.LnAuth.Api.csproj  Program.cs  appsettings.json
src/NetCore.Identity.LnAuth.Api/ApiModels/: AppResponse.cs
src/NetCore.Identity.LnAuth.Api/CQRS/: TokenUtil.cs
src/NetCore.Identity.LnAuth.Api/CQRS/Register/Commands/: LnLoginHandler.cs  LnRegisterHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs
src/NetCore.Identity.LnAuth.Api/CQRS/Register/Queries/: LnLoginEncodedUrlHandler.cs  LnRegisterEncodedUrlHandler.cs
src/NetCore.Identity.LnAuth.Api/Configuration/: AuthSettings.cs
src/NetCore.Identity.LnAuth.Api/Controllers/: AuthController.cs  BaseController.cs
src/NetCore.Identity.LnAuth.Api/Database/: AppDbContext.cs  DatabaseInitializer.cs  DbContextFactory.cs
src/NetCore.Identity.LnAuth.Api/Database/Configuration/: LinkingKeyConfiguration.cs
src/NetCore.Identity.LnAuth.Api/Database/Migrations/: 20240304165918_InitialCreate.Designer.cs  20240304165918_InitialCreate.cs  20240322234650_InitialCreate.Designer.cs  20240322234650_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NetCore.Identity.LnAuth.Api/Domain/Entities/: AppRole.cs  AppUser.cs  LightningAuthLinkingKey.cs
src/NetCore.Identity.LnAuth.Api/Hubs/: ConnectionStore.cs  LightningAuthHub.cs
src/NetCore.Identity.LnAuth.Api/LnUrl/: Bech32Engine.cs  LNUrl.cs  UrlEncoder.cs
src/NetCore.Identity.LnAuth.Api/LnUrl/Extensions/: UriExtensions.cs
src/NetCore.Identity.LnAuth.Api/LnUrl/Models/: LNUrlException.cs  LNUrlStatusResponse.cs  LnAuthRequest.cs
src/NetCore.Identity.LnAuth.Api/Properties/: launchSettings.json
src/NetCore.Identity.LnAuth.Api/spa/: .env  package.json  pnpm-lock.yaml
src/NetCore.Identity.LnAuth.Api/spa/src/: main.tsx  vite-env.d.ts
src/NetCore.Identity.LnAuth.Api/spa/src/components/: login-lightning.tsx  register-lightning.tsx
src/NetCore.Identity.LnAuth.Api/spa/src/constants/: index.tsx
src/NetCore.Identity.LnAuth.Api/spa/src/hooks/: iSignalROptions.ts  signalr.ts
src/NetCore.Identity.LnAuth.Api/spa/src/layout/: root.tsx
src/NetCore.Identity.LnAuth.Api/spa/src/models/: iLightningLoginResult.ts  iLightningRegisterResult.ts  iUser.ts
src/NetCore.Identity.LnAuth.Api/spa/src/pages/: login-page.tsx  register-page.tsx
src/NetCore.Identity.LnAuth.Api/spa/src/redux/: hooks.ts  store.ts
src/NetCore.Identity.LnAuth.Api/spa/src/redux/features/: auth.slice.ts
src/NetCore.Identity.LnAuth.Api/spa/src/router/: index.tsx  protected-route.tsx
src/NetCore.Identity.LnAuth.Api/spa/src/services/: api.auth.tsx  axios-api-interceptor.tsx  http-client.tsx
test/NetCore.Identity.LnAuth.Tests/: IntegrationTests.cs  LightningAuthTests.cs  NetCore.Identity.LnAuth.Tests.csproj
test/NetCore.Identity.LnAuth.Tests/Plumbing/: IntegrationTestsFactory.cs  ServiceCollectionExtensions.cs
